name: 'Setup AMXXPawn Compiler'
author: 'wopox1337'
description: 'Install and setup AmxxPawn compiler'
inputs:
  version:
    description: 'Version of AMXXPawn compiler'
    required: true
    default: '1.10.x'
outputs:
  version:
    description: 'Version of the AMXXPawn compiler used'
runs:
  using: 'node16'
  main: 'lib/index.js'
branding:
  icon: 'command'  
  color: 'blue'